<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bratz Magazine</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: purple;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    p {
      margin: 10px 0;
      color: black;

    }

    header {
      text-align: center;
      background-color: #7A52A0;
      padding: 20px;
    }

    header img {
      width: 80px;
      height: 80px;
    }

    h1 {
      font-size: 36px;
      margin: 10px 0;
      color: white;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #00CED1;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: white;
      border: 1px solid #7A52A0;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    p {
      font-size: 16px;
      line-height: 1.5;

    }

    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #7A52A0;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    footer {
      text-align: center;
      background-color: #7A52A0;
      padding: 10px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
  <header>
    <img src="" alt="Bratz Logo">
    <h1>Welcome to Bratz Magazine</h1>
    <p>We are the girls with a passion for fashion</p>
  </header>

  <nav>
    <ul>
      <li><a href="#fashion">Fashion</a></li>
      <li><a href="#beauty">Beauty</a></li>
      <li><a href="#lifestyle">Lifestyle</a></li>
    </ul>
  </nav>

  <main>
    <section id="fashion">
      <h2>Dear Chloe</h2>
      <img src="bratzSign.jpg" alt="Fashion Trends">
      <p>Chloe is here to give you advice and help you with your everyday problems</p>
      <p></p>
    </section>

    <section id="BratzFashion">
      <h2>Fashion Emergency with Jade</h2>
      <img src="bratzFashion.jpg" alt="Fashion Trends">
      <p>Get the hottest fashion tips and trends straight from our Fashion experts.</p>
      <p></p>
    </section>

    <section id="bratzMusic">
      <h2>Music with Sasha</h2>
      <img src="bratzMusic.jpg" alt="Fashion Trends">
      <p>Hear our music experts opinion.</p>
      <p></p>
    </section>

    <section id="bratzYoga">
      <h2>Lifestyle with Sasha</h2>
      <img src="bratzYoga.jpg" alt="Fashion Trends">
      <p>Yasmin looks into fitness and beauty.</p>
      <p></p>
    </section>

    

  <button id="nextSection">Next Section</button>

  <footer>
    <p>&copy; Made by Eliza Fury</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
